
VITE_API_URL="http://localhost:3000"
VITE_GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAOO7Sl_L3BvHMjmVW1du6H4C5YmGMHr3I" 

VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
VITE_GOOGLE_CLIENT_ID=620637758587-4hnl7uaidp6cp12qkeniqr5f7st2mkee.apps.googleusercontent.com
